# legacy-code

./: README.md  pom.xml
src/main/java/io/c8y/legacycode/extractandoverride/: Card.java  Hand.java  Player.java  PokerMoney.java  StartPoker.java
src/main/java/io/c8y/legacycode/hardtowritetests/construct/: LegacyDatabase.java  ReportGenerator.java  UserData.java
src/main/java/io/c8y/legacycode/hardtowritetests/statical/: Emailer.java  RealEmailSender.java  User.java
src/main/java/io/c8y/legacycode/notests/characterize/: Validator.java
src/main/java/io/c8y/legacycode/notests/refactoring/: Wiki.java
src/main/java/io/c8y/legacycode/refactoring/: Employee.java  SalaryCalculator.java
src/test/java/io/c8y/legacycode/extractandoverride/: PlayerTest.java
src/test/java/io/c8y/legacycode/hardtowritetests/construct/: ReportGeneratorTest.java
src/test/java/io/c8y/legacycode/hardtowritetests/statical/: EmailerTest.java
src/test/java/io/c8y/legacycode/notests/characterize/: ValidatorTest.java
src/test/java/io/c8y/legacycode/notests/refactoring/: WikiTest.java
src/test/java/io/c8y/legacycode/refactoring/: SalaryCalculatorTest.java
